<html lang="es"
    <head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media queries</title>
          </head> 
      </html>
<body>
  <h1>C A R R O S  </h1>
  <div class="container">
    <img src="https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="halloween" height="80%" width="80%">
    <p> El mercedes GT es uno de los carros mas  <strong>agreivos</strong> se cree que es uno de los carros mas rapidos del mundo     </p>
    
    
  </div>
  <div class="container-fluid">
  <p> el carro se estima en un costo de 2 millones y medio .</p>
    
   </div>
  </body>

</html>